{
  "name": "sokobot-3d",
  "version": "0.1.0",
  "homepage": "https://eduter.github.io/sokobot-3d/",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-cov": "CI=true react-scripts test --coverage --colors",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "connected-react-router": "^6.8.0",
    "grommet": "^2.11.2",
    "history": "^4.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-spring": "^9.0.0-beta.34",
    "react-three-fiber": "^4.0.22",
    "redux": "^4.0.5",
    "redux-loop": "^5.1.1",
    "styled-components": "^5.0.1",
    "three": "^0.125.0",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^5.0.1",
    "@types/three": "^0.103.2",
    "@types/webpack-env": "^1.15.1",
    "utility-types": "^3.10.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
